<view class="container">
  <checkbox-group bindchange="yfCheckboxChange">
    <view class="form-group">
      <view class="form-item autoHeight" bindtap='onPersonlTap'>
        <view class="form-item-input ">
          <block wx:for="{{disease}}" wx:for-item="item" wx:for-index="idx">
            <view wx:if="{{ disease[idx].term=='term1' }}" class="disease-item">
              <view class="left-disease">
                <checkbox value="{{disease[idx].coursCode}}" checked="{{disease[idx].checked}}"/>{{disease[idx].coursCode}} {{disease[idx].name}}
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
    <view class="form-group " >
      <view class="form-item autoHeight" >
        <view class="form-item-input">
          <block wx:for="{{disease}}" wx:for-item="item" wx:for-index="idx">
            <view wx:if="{{ disease[idx].term=='term2' }}" class="disease-item">
              <view class="left-disease">
                <checkbox value="{{disease[idx].coursCode}}" checked="{{disease[idx].checked}}"/>{{disease[idx].coursCode}} {{disease[idx].name}}
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
    <view class="form-group ">
      <view class="form-item autoHeight" bindtap='onConsultingTap'>
        <view class="form-item-input">
          <block wx:for="{{disease}}" wx:for-item="item" wx:for-index="idx">
            <view wx:if="{{ disease[idx].term=='term3' }}" class="disease-item">
              <view class="left-disease">
                <checkbox value="{{disease[idx].coursCode}}" checked="{{disease[idx].checked}}"/>{{disease[idx].coursCode}} {{disease[idx].name}}
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
    <view class="form-group ">
      <view class="form-item autoHeight" bindtap='onConsultingTap'>
        <view class="form-item-input">
          <block wx:for="{{disease}}" wx:for-item="item" wx:for-index="idx">
            <view wx:if="{{ disease[idx].term=='term4' }}" class="disease-item">
              <view class="left-disease">
                <checkbox value="{{disease[idx].coursCode}}" checked="{{disease[idx].checked}}"/>{{disease[idx].coursCode}} {{disease[idx].name}}
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
    <view class="form-group ">
      <view class="form-item autoHeight" bindtap='onConsultingTap'>
        <view class="form-item-input">
          <block wx:for="{{disease}}" wx:for-item="item" wx:for-index="idx">
            <view wx:if="{{ disease[idx].term=='term5' }}" class="disease-item">
              <view class="left-disease">
                <checkbox value="{{disease[idx].coursCode}}" checked="{{disease[idx].checked}}"/>{{disease[idx].coursCode}} {{disease[idx].name}}
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </checkbox-group>
  <view  class="form-group fix-buttom" bindtap="onSaveTap">
    <view class="form-row-button">
      <text>确认</text>
    </view>
  </view>
</view>