<view class="container">
  <view class="form-group">
    <view class="form-item ckd form-item-picker">
      <view class="form-item-label ">
        <text>CKD分期</text>
      </view>
      <view class="form-item-input">
        <picker bindchange="bindCKDChange" range="{{CKD}}" range-key="{{'Name'}}">
          <view class="picker">
            <text class="form-input-placeholder" wx:if="{{CKDIndex==-1}}">
              请选择CKD分期
            </text> {{CKDIndex==-1?"":CKD[CKDIndex].Name}}
          </view>
        </picker>
      </view>
    </view>
  </view>
  <view class="form-group">
    <view class="form-item autoHeight" bindtap='onPersonlTap'>
      <view class="form-item-label">
        <text>原发病</text>
      </view>
      <view class="form-item-input ">
        <checkbox-group bindchange="checkboxChange">
          <view>
            <checkbox value="{{'1.1'}}" checked="{{1}}"/>1-1 肾脏的基本结构与功能
          </view>
          <view>
            <checkbox value="{{'1.2'}}" checked="{{1}}"/>1-2 肾脏病常见症状体征
          </view>
          <view>
            <checkbox value="{{'1.3'}}" checked="{{1}}"/>1-3 肾脏病的常见检查
          </view>
        </checkbox-group>
      </view>
    </view>
  </view>
  <view class="form-group " >
    <view class="form-item autoHeight" >
      <view class="form-item-label">
        <text>并发症</text>
      </view>
      <view class="form-item-input">
        <checkbox-group bindchange="checkboxChange">
          <label class="checkbox" wx:for="{{items}}">
            <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
          </label>
        </checkbox-group>
      </view>
    </view>
  </view>
  <view class="form-group ">
    <view class="form-item autoHeight" bindtap='onConsultingTap'>
      <view class="form-item-label">
        <text>病因</text>
      </view>
      <view class="form-item-input ">
        <checkbox-group bindchange="checkboxChange">
          <label class="checkbox" wx:for="{{items}}">
            <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
          </label>
        </checkbox-group>
      </view>
    </view>
  </view>
  <view class="form-group autoHeight">
    <view class="form-item"  >
      <view class="form-item-label">
        <text>其他</text>
      </view>
      <view class="form-item-input ">
        <checkbox value="{{1}}" checked="{{1}}"/>其他
      </view>
    </view>
  </view>

  <view class="form-group" >
    <view class="form-row-button">
      <text>保存</text>
    </view>
  </view>
</view>