<view class="container">

  <view class="form-group">
    <view wx:if="{{ patientList.length==0}}" class="none-data">
      <view>暂无预约与签到信息</view>
    </view>
    <block wx:for="{{patientList}}" wx:for-item="userInfo">
      <view class="form-item upload-Item " data-patient="{{userInfo}}" bindtap="onPatientTap">
        <view class="form-item-input upload-container my-avatar" >
          <image wx:if="{{userInfo.WxAvatarUrl!='' && userInfo.WxAvatarUrl!=null}}" class="avatar" src="{{userInfo.WxAvatarUrl}}"></image>
          <image wx:else="{{userInfo.WxAvatarUrl=='' ||userInfo.WxAvatarUrl==null }}" class="avatar" src="/images/avatar/1.png"></image>
        </view>
        <view class="titleRight">
          <view class="name">
            {{userInfo.UserName?userInfo.UserName:""}}
          </view>
          <view class="age">
            {{userInfo.age}}岁{{"  "}}{{userInfo.Sex=="0"?"男":"女"}}{{"  "}}4期 <text class="signin" wx:if="{{userInfo.IsSignIn==true}}">已签到</text><text class="unsignin" wx:if="{{userInfo.IsSignIn==false}}">未签到</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>