<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="form-group">
      <view class="form-item">
        <view class="form-item-label">
          <text>姓名</text>
        </view>
        <view class="form-item-input">
          <input name="name" maxlength="7" value="{{userInfo.UserName}}" placeholder-class="form-input-placeholder" placeholder="请填写姓名" auto-focus=""/>
        </view>
      </view>
      <view class="form-item form-item-picker">
        <view class="form-item-label">
          <text>性别</text>
        </view>
        <view class="form-item-input">
          <picker bindchange="bindSexChange" value="{{sexIndex}}" range="{{sex}}" range-key="{{'UserName'}}">
            <view class="picker">
              <text class="form-input-placeholder" wx:if="{{sexIndex==-1}}">
              请选择性别
              </text> {{sexIndex==-1?"":sex[sexIndex].UserName}}
            </view>
          </picker>
        </view>
      </view>
      <view class="form-item form-item-picker" wx:if="{{false}}">
        <view class="form-item-label">
          <text>出生</text>
        </view>
        <view class="form-item-input">
          <picker mode="date" value="{{birthday}}" start="1900-01-01" end="2017-08-30" bindchange="bindDateChange">
            <view class="picker">
              {{birthday}}
            </view>
          </picker>
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-label">
          <text>手机号</text>
        </view>
        <view class="form-item-input">
          <input name="phoneNum" value="{{userInfo.MobilePhone}}" type="number" maxlength="11" placeholder-class="form-input-placeholder" placeholder="请填写手机号" auto-focus=""/>
        </view>
      </view>
      <view class="form-item" wx:if="{{false}}">
        <view class="form-item-label">
          <text>验证码</text>
        </view>
        <view class="form-item-input">
          <input type="number" maxlength="6" placeholder-class="form-input-placeholder" placeholder="请填写验证码" auto-focus=""/>
        </view>
      </view>
      <view class="form-item" wx:if="{{false}}">
        <view class="form-item-label">
          <text>身份证号</text>
        </view>
        <view class="form-item-input">
          <input name="idCard"  value="{{userInfo.IdCard}}" type='idcard' maxlength="18" placeholder-class="form-input-placeholder" placeholder="请填写身份证号码" auto-focus=""/>
        </view>
      </view>
    </view>



    <view class="form-group">
      <view class="form-item form-item-picker">
        <view class="form-item-label">
          <text>治疗医院</text>
        </view>
        <view class="form-item-input">
          <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
            <view class="picker">
              {{multiArray[2][multiIndex[2]]}}
            </view>
          </picker>
        </view>
      </view>
      <view class="form-item form-item-picker">
        <view class="form-item-label">
          <text>职务</text>
        </view>
        <view class="form-item-input">
          <picker bindchange="bindDutyChange" range="{{duty}}" range-key="{{'UserName'}}">
            <view class="picker">
              <text class="form-input-placeholder" wx:if="{{dutyIndex==-1}}">
              请选职务
              </text> {{dutyIndex==-1?"":duty[dutyIndex].UserName}}
            </view>
          </picker>
        </view>
      </view>
      <view class="form-item form-item-picker">
        <view class="form-item-label">
          <text>职称</text>
        </view>
        <view class="form-item-input">
          <picker bindchange="bindJobChange" range="{{jobTitle}}" range-key="{{'UserName'}}">
            <view class="picker">
              <text class="form-input-placeholder" wx:if="{{jobTitleIndex==-1}}">
              请选择职称
              </text> {{jobTitleIndex==-1?"":jobTitle[jobTitleIndex].UserName}}
            </view>
          </picker>
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-label">
          <text>简介</text>
        </view>
        <view class="form-item-input">
          <input name="profile" value="{{userInfo.IdCard}}" type='text' maxlength="50" placeholder-class="form-input-placeholder" placeholder="请填写简介" auto-focus=""/>
        </view>
      </view>

    </view>

    <view class="form-group">
      <view class="form-row-button">
        <button class="form-row-button" formType="submit">
          <text>保存</text>
        </button>
      </view>
    </view>
  </form>
</view>