/* pages/uploadReport/uploadReport.wxss */
.container {
    align-items: center;
}

.upload-Item {
    height: 150rpx;
}

.upload-container {
    justify-content: flex-start;
    display: flex;
}



.form-item image {
    width: 130rpx;
    height: 130rpx;
}

.add-icon {
    font-size: 50rpx;
    font-weight: 100;
}

.my-avatar {
    width: 22%;
}

.titleRight {
    color: #666;
    font-size: 40rpx;
    justify-content:flex-start;
    align-items: center;
    align-content: center;
    flex-direction: row;
    display: flex;
    width:60%
}

    .titleRight .name {
        flex:50;
        text-align:center;
    }
    .titleRight .sex {
        flex: 10;
        text-align:left;
    }
    .titleRight .icon {
        flex: 10;
    }
    .titleRight .status {
        flex: 30;
        text-align:left;
    }

   

.image-sex {
    height: 40rpx !important;
    width: 40rpx !important;
}

.name {
    width:100rpx;
}

.fisrtRow {
    display: flex;
    flex: 1;
    justify-content: space-between;
    flex-direction:row;
    width:100%;
}

.none-data {
    justify-content: space-around;
    align-items: center;
    align-content: center;
    flex-direction: column;
    display: flex;
    color: #666;
    height: 70vh;
    text-align: center;
    background-color:#efeff4;
    width:100%;
    
}



