<view class="container">

  <view class="form-group">
    <view wx:if="{{ patientList.length==0}}" class="none-data">
      <view>无患者信息,请联系患者绑定医患关系</view>
    </view>
    <block wx:for="{{patientList}}" wx:for-item="userInfo">
      <view class="form-item upload-Item " data-patient="{{userInfo}}" bindtap="onPatientTap">
        <view class="form-item-input upload-container my-avatar" >
          <image wx:if="{{userInfo.WxAvatarUrl!='' && userInfo.WxAvatarUrl!=null}}" class="avatar" src="{{userInfo.WxAvatarUrl}}"></image>
          <image wx:else="{{userInfo.WxAvatarUrl=='' ||userInfo.WxAvatarUrl==null }}" class="avatar" src="/images/avatar/1.png"></image>
        </view>
        <view class="titleRight">
          <view class="name">
            {{userInfo.UserName?userInfo.UserName:""}}
          </view>
          <view class="age">
            {{userInfo.Age}}岁
          </view>
          <view class="sex">{{userInfo.Sex=="0"?"男":"女"}}
          </view>

          <view class="icon">
            <image wx:if="{{userInfo.Sex=='0'}}" class="image-sex" src="/images/boy.png"></image>
            <image wx:else="{{userInfo.Sex=='0'}}" class="image-sex" src="/images/girl.png"></image>
          </view>
          <view class="status">
            <text class="logoMessage" wx:if="{{userInfo.IsNew}}" style="color:red">new</text>
            <text class="logoMessage"wx:if="{{userInfo.IsException}}" style="color:red"> 异常</text>
            <text  class="logoMessage" wx:if="{{userInfo.IsRead==false}}" style="color:red"> 新消息</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>