<view class="container">
  <view class="form-group">
    <block wx:for="{{patientList}}" wx:for-item="userInfo">
      <view class="form-item upload-Item " bindtap="onPatientTap">
        <view class="form-item-input upload-container my-avatar" >
          <image wx:if="{{true}}" class="avatar" src="/images/avatar/1.png"></image>
        </view>
        <view class="my-name">
          <text>{{userInfo.UserName?userInfo.UserName:""}} {{userInfo.Sex=="0"?"男":"女"}}</text>
          <image wx:if="{{userInfo.Sex=='0'}}" class="image-sex" src="/images/boy.png"></image>
          <image wx:else="{{userInfo.Sex=='0'}}" class="image-sex" src="/images/girl.png"></image>
        </view>
      </view>
    </block>
  </view>
</view>